# ECommerceSolution

./: ECommerceSolution.sln  InitializationScript.sql  loadtest.js
CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json
CatalogService/Controllers/: CatalogController.cs
CatalogService/Data/: CatalogDbContext.cs  Product.cs
EventProcessingService/: EventProcessingService.csproj  EventProcessingWorker.cs  Program.cs  Worker.cs  appsettings.json
EventProcessingService/Data/: CatalogContext.cs
EventProcessingService/Properties/: launchSettings.json
OrderService/: Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderContext.cs
OrderService/Models/: OrderModel.cs
OrderService/Properties/: launchSettings.json
